/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *            COMP30024 Artificial Intelligence - Semester 1 2019            *
 *                                Project B                                  *
 *                                                                           *
 *                               Comments.txt                                *
 *                                                                           *
 *    Submission by: XuLin Yang(904904)                                      *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Welcome to our submission. Here you will find our solution for this project. In 
this comments.txt file, we'll briefly discuss the structure of those packages 
and classes, before diving into a report on our Agent's winning game strategy.

