[game ] - Start Chexers game log at Wed May  8 08:17:57 2019
[red  ] - MOVE from (-3, 0) to (-2, -1).
[green] - MOVE from (3, -3) to (2, -2).
[blue ] - MOVE from (1, 2) to (0, 2).
[red  ] - MOVE from (-2, -1) to (-1, -1).
[green] - MOVE from (2, -2) to (3, -3).
[blue ] - MOVE from (0, 2) to (1, 2).
[red  ] - MOVE from (-1, -1) to (0, -1).
[green] - MOVE from (2, -3) to (2, -2).
[blue ] - MOVE from (2, 1) to (1, 1).
[red  ] - MOVE from (0, -1) to (1, -2).
[green] - MOVE from (0, -3) to (-1, -2).
[blue ] - JUMP from (1, 2) to (1, 0).
[red  ] - JUMP from (1, -2) to (3, -2).
[green] - MOVE from (1, -3) to (1, -2).
[blue ] - MOVE from (1, 1) to (2, 1).
[red  ] - JUMP from (2, -2) to (0, -2).
[green] - MOVE from (3, -3) to (2, -3).
[blue ] - MOVE from (2, 1) to (1, 2).
[red  ] - MOVE from (0, -2) to (0, -1).
[green] - MOVE from (-1, -2) to (-2, -1).
[blue ] - MOVE from (0, 3) to (0, 2).
[red  ] - EXIT from (3, -2).
[green] - MOVE from (2, -3) to (1, -3).
[blue ] - MOVE from (1, 2) to (0, 3).
[red  ] - MOVE from (0, -1) to (1, -1).
